sonar.projectKey=eyeos-hooks
sonar.projectName=eyeos-hooks
sonar.projectVersion=0.0.1
sonar.sources=hooks
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=build/reports
sonar.javascript.lcov.reportPath=build/reports/lcov.info
sonar.exclusions=/node_modules/**/*, \
	**/node_modules/**/*, \
	**/keys/**/*, \
	**/test/**/*, \
	**/build/**/*, \
	**/doc/**/*, \
	**/*dummy*/**/*, \
	**/*Dummy*/**/*
